docs/mint.json (before)
{
    "$schema": "https://mintlify.com/schema.json",
    "name": "EmbedJs",
    "logo": {
        "dark": "/logo/dark.webp",
        "light": "/logo/light.webp",
        "href": "https://github.com/llm-tools/embedjs"
    },
    "favicon": "/favicon.png",
    "colors": {
        "primary": "#8B0000",
        "light": "#FF7F7F",
        "dark": "#8B0000",
        "background": {
            "dark": "#000",
            "light": "#fff"
        }
    },
    "modeToggle": {
        "default": "dark"
    },
    "tabs": [
        {
            "name": "API Reference",
            "url": "api-reference"
        },
        {
            "name": "Examples",
            "url": "examples"
        }
    ],
    "anchors": [],
    "topbarLinks": [
        {
            "name": "GitHub",
            "url": "https://github.com/llm-tools/embedJs"
        }
    ],
    "topbarCtaButton": {
        "name": "Install",
        "url": "https://www.npmjs.com/package/@llm-tools/embedjs"
    },
    "primaryTab": {
        "name": "📘 Documentation"
    },
    "navigation": [
        {
            "group": "Get Started",
            "pages": ["get-started/introduction", "get-started/quickstart", "get-started/faq"]
        },
        {
            "group": "Use cases",
            "pages": [
                "use-cases/introduction",
                "use-cases/chatbots",
                "use-cases/question-answering",
                "use-cases/semantic-search"
            ]
        },
        {
            "group": "Components",
            "pages": [
                "components/introduction",
                {
                    "group": "🗂️ Data sources",
                    "pages": [
                        "components/data-sources/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/data-sources/pdf",
                                "components/data-sources/csv",
                                "components/data-sources/json",
                                "components/data-sources/text",
                                "components/data-sources/web-page",
                                "components/data-sources/confluence",
                                "components/data-sources/youtube-video",
                                "components/data-sources/youtube-channel",
                                "components/data-sources/youtube-search",
                                "components/data-sources/docx",
                                "components/data-sources/ppt",
                                "components/data-sources/excel",
                                "components/data-sources/sitemap",
                                "components/data-sources/markdown",
                                "components/data-sources/xml",
                                "components/data-sources/directory",
                                "components/data-sources/image",
                                "components/data-sources/custom"
                            ]
                        }
                    ]
                },
                {
                    "group": "🗄️ Vector databases",
                    "pages": [
                        "components/vector-databases/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/vector-databases/libsql",
                                "components/vector-databases/lancedb",
                                "components/vector-databases/mongodb",
                                "components/vector-databases/pinecone",
                                "components/vector-databases/hnswlib",
                                "components/vector-databases/astradb",
                                "components/vector-databases/qdrant",
                                "components/vector-databases/weaviate"
                            ]
                        }
                    ]
                },
                {
                    "group": "🤖 Large language models",
                    "pages": [
                        "components/llms/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/llms/anthropic",
                                "components/llms/openai",
                                "components/llms/azure-openai",
                                "components/llms/huggingface",
                                "components/llms/mistral",
                                "components/llms/ollama",
                                "components/llms/vertexai"
                            ]
                        }
                    ]
                },
                {
                    "group": "🧩 Embedding models",
                    "pages": [
                        "components/embeddings/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/embeddings/openai",
                                "components/embeddings/azure-openai",
                                "components/embeddings/cohere",
                                "components/embeddings/ollama",
                                "components/embeddings/huggingface",
                                "components/embeddings/vertexai"
                            ]
                        }
                    ]
                },
                {
                    "group": "⚡ Stores",
                    "pages": [
                        "components/stores/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/stores/lmdb",
                                "components/stores/libsql",
                                "components/stores/mongodb",
                                "components/stores/redis"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "group": "Integrations",
            "pages": ["integration/langsmith"]
        },
        {
            "group": "Chatbots",
            "pages": ["examples/slack_bot"]
        },
        {
            "group": "API Reference",
            "pages": [
                "api-reference/overview",
                {
                    "group": "RAGApplication methods",
                    "pages": [
                        "api-reference/methods/query",
                        "api-reference/methods/search",
                        "api-reference/methods/add-loader",
                        "api-reference/methods/get-loaders",
                        "api-reference/methods/delete-loader",
                        "api-reference/methods/delete-conversation",
                        "api-reference/methods/reset"
                    ]
                }
            ]
        },
        {
            "group": "Contributing",
            "pages": ["contribution/guidelines", "contribution/dev", "contribution/docs"]
        },
        {
            "group": "Product",
            "pages": ["product/release-notes"]
        }
    ],
    "footerSocials": {
        "website": "https://ragkit.ai",
        "github": "https://github.com/llm-tools/embedJs",
        "linkedin": "https://www.linkedin.com/in/adhityan/"
    },
    "isWhiteLabeled": true,
    "feedback": {
        "suggestEdit": true,
        "raiseIssue": true,
        "thumbsRating": true
    },
    "search": {
        "prompt": "✨ Search embedJs docs..."
    },
    "redirects": [
        {
            "source": "/changelog/command-line",
            "destination": "/get-started/introduction"
        }
    ]
}

docs/mint.json (after)
{
    "$schema": "https://mintlify.com/schema.json",
    "name": "EmbedJs",
    "logo": {
        "dark": "/logo/dark.webp",
        "light": "/logo/light.webp",
        "href": "https://github.com/CherryHQ/embed-js"
    },
    "favicon": "/favicon.png",
    "colors": {
        "primary": "#8B0000",
        "light": "#FF7F7F",
        "dark": "#8B0000",
        "background": {
            "dark": "#000",
            "light": "#fff"
        }
    },
    "modeToggle": {
        "default": "dark"
    },
    "tabs": [
        {
            "name": "API Reference",
            "url": "api-reference"
        },
        {
            "name": "Examples",
            "url": "examples"
        }
    ],
    "anchors": [],
    "topbarLinks": [
        {
            "name": "GitHub",
            "url": "https://github.com/CherryHQ/embed-js"
        }
    ],
    "topbarCtaButton": {
        "name": "Install",
        "url": "https://www.npmjs.com/package/@cherrystudio/embedjs"
    },
    "primaryTab": {
        "name": "📘 Documentation"
    },
    "navigation": [
        {
            "group": "Get Started",
            "pages": ["get-started/introduction", "get-started/quickstart", "get-started/faq"]
        },
        {
            "group": "Use cases",
            "pages": [
                "use-cases/introduction",
                "use-cases/chatbots",
                "use-cases/question-answering",
                "use-cases/semantic-search"
            ]
        },
        {
            "group": "Components",
            "pages": [
                "components/introduction",
                {
                    "group": "🗂️ Data sources",
                    "pages": [
                        "components/data-sources/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/data-sources/pdf",
                                "components/data-sources/csv",
                                "components/data-sources/json",
                                "components/data-sources/text",
                                "components/data-sources/web-page",
                                "components/data-sources/confluence",
                                "components/data-sources/youtube-video",
                                "components/data-sources/youtube-channel",
                                "components/data-sources/youtube-search",
                                "components/data-sources/docx",
                                "components/data-sources/ppt",
                                "components/data-sources/excel",
                                "components/data-sources/sitemap",
                                "components/data-sources/markdown",
                                "components/data-sources/xml",
                                "components/data-sources/directory",
                                "components/data-sources/image",
                                "components/data-sources/custom"
                            ]
                        }
                    ]
                },
                {
                    "group": "🗄️ Vector databases",
                    "pages": [
                        "components/vector-databases/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/vector-databases/libsql",
                                "components/vector-databases/lancedb",
                                "components/vector-databases/mongodb",
                                "components/vector-databases/pinecone",
                                "components/vector-databases/hnswlib",
                                "components/vector-databases/astradb",
                                "components/vector-databases/qdrant",
                                "components/vector-databases/weaviate"
                            ]
                        }
                    ]
                },
                {
                    "group": "🤖 Large language models",
                    "pages": [
                        "components/llms/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/llms/anthropic",
                                "components/llms/openai",
                                "components/llms/azure-openai",
                                "components/llms/huggingface",
                                "components/llms/mistral",
                                "components/llms/ollama",
                                "components/llms/vertexai"
                            ]
                        }
                    ]
                },
                {
                    "group": "🧩 Embedding models",
                    "pages": [
                        "components/embeddings/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/embeddings/openai",
                                "components/embeddings/azure-openai",
                                "components/embeddings/cohere",
                                "components/embeddings/ollama",
                                "components/embeddings/huggingface",
                                "components/embeddings/vertexai"
                            ]
                        }
                    ]
                },
                {
                    "group": "⚡ Stores",
                    "pages": [
                        "components/stores/overview",
                        {
                            "group": "Built in",
                            "pages": [
                                "components/stores/lmdb",
                                "components/stores/libsql",
                                "components/stores/mongodb",
                                "components/stores/redis"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "group": "Integrations",
            "pages": ["integration/langsmith"]
        },
        {
            "group": "Chatbots",
            "pages": ["examples/slack_bot"]
        },
        {
            "group": "API Reference",
            "pages": [
                "api-reference/overview",
                {
                    "group": "RAGApplication methods",
                    "pages": [
                        "api-reference/methods/query",
                        "api-reference/methods/search",
                        "api-reference/methods/add-loader",
                        "api-reference/methods/get-loaders",
                        "api-reference/methods/delete-loader",
                        "api-reference/methods/delete-conversation",
                        "api-reference/methods/reset"
                    ]
                }
            ]
        },
        {
            "group": "Contributing",
            "pages": ["contribution/guidelines", "contribution/dev", "contribution/docs"]
        },
        {
            "group": "Product",
            "pages": ["product/release-notes"]
        }
    ],
    "footerSocials": {
        "website": "https://ragkit.ai",
        "github": "https://github.com/CherryHQ/embed-js",
        "linkedin": "https://www.linkedin.com/in/adhityan/"
    },
    "isWhiteLabeled": true,
    "feedback": {
        "suggestEdit": true,
        "raiseIssue": true,
        "thumbsRating": true
    },
    "search": {
        "prompt": "✨ Search embedJs docs..."
    },
    "redirects": [
        {
            "source": "/changelog/command-line",
            "destination": "/get-started/introduction"
        }
    ]
}

docs/mint.json (diff)
@@ -4,7 +4,7 @@
     "logo": {
         "dark": "/logo/dark.webp",
         "light": "/logo/light.webp",
-        "href": "https://github.com/llm-tools/embedjs"
+        "href": "https://github.com/CherryHQ/embed-js"
     },
     "favicon": "/favicon.png",
     "colors": {
@@ -33,12 +33,12 @@
     "topbarLinks": [
         {
             "name": "GitHub",
-            "url": "https://github.com/llm-tools/embedJs"
+            "url": "https://github.com/CherryHQ/embed-js"
         }
     ],
     "topbarCtaButton": {
         "name": "Install",
-        "url": "https://www.npmjs.com/package/@llm-tools/embedjs"
+        "url": "https://www.npmjs.com/package/@cherrystudio/embedjs"
     },
     "primaryTab": {
         "name": "📘 Documentation"
@@ -198,7 +198,7 @@
     ],
     "footerSocials": {
         "website": "https://ragkit.ai",
-        "github": "https://github.com/llm-tools/embedJs",
+        "github": "https://github.com/CherryHQ/embed-js",
         "linkedin": "https://www.linkedin.com/in/adhityan/"
     },
     "isWhiteLabeled": true,
